## Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.
### Ans:

In [3]:
# code :
import pandas as pd

In [8]:
srs = pd.Series([4,8,15,16,23,42])

In [9]:
srs

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

## Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the variable print it.
### Ans:

In [10]:
list_var = [10,20,30,40,50,60,70,80,90,100]
srs1 = pd.Series(list_var)

In [12]:
srs1

0     10
1     20
2     30
3     40
4     50
5     60
6     70
7     80
8     90
9    100
dtype: int64

## Q3. Create a Pandas DataFrame that contains the following data:
  * Name     Age     Gender 
1. Alice     25        female
1. Bob       30        male
1. Claire    27      female
## Then, print the DataFrame.

### Ans:

In [13]:
df = pd.DataFrame({"Name":["Alice","Bob","Claire"],
                   "Age":[25,30,27],
                   "Gende" : ["Female","Male","Female"]
                  })

In [14]:
df

     Name  Age   Gende
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

## Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.
### Ans: a DataFrame is a two-dimensional tabular data structure consisting of rows and columns, similar to a spreadsheet or SQL table. Each column can have a different data type (e.g., integer, float, string), and each row can be identified by a unique index. A Pandas Series, on the other hand, is a one-dimensional labeled array capable of holding data of any type.

In [17]:
# Series Example
list_var = [10,20,30,40,50,60,70,80,90,100]
srs1 = pd.Series(list_var)

# DataFrame Example
df = pd.DataFrame({"Name":["Alice","Bob","Claire"],
                   "Age":[25,30,27],
                   "Gende" : ["Female","Male","Female"]
                  })

In [18]:
print(srs1)
print("--------------------------------------------------------------")
print(df)

0     10
1     20
2     30
3     40
4     50
5     60
6     70
7     80
8     90
9    100
dtype: int64
--------------------------------------------------------------
     Name  Age   Gende
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

## Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can you give an example of when you might use one of these functions?
### Ans: There are numbers of functions use to manipulate data in pandas DataFrame :

In [4]:
#read the csv file 
df1 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [22]:
# 1 head() :- it will give default 1st 5 rows 
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
#2 tail() it will give deafult last 5 rows 
df1.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [8]:
# 3describe() it generates summary statistics for each column in a DataFrame, such as the mean, standard deviation, and quartiles
df1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## Q6. Which of the following is mutable in nature Series, DataFrame, Panel?
### Ans :n Pandas, both Series and DataFrame are mutable in nature, which means that their contents can be modified after they are created. However, Panel is no longer supported in the latest version of Pandas and has been removed,

## Q7. Create a DataFrame using multiple Series. Explain with an example.
### Ans:

In [16]:
# creating multiple series
series1 = pd.Series([1,2,3,4,5])
series2 = pd.Series(["aniruddha","swapnil","sid","kp","vivek","shweta"])
series3 = pd.Series([27,31,28,32,28,26])

# in this we are giving each series its column name using keys as colname and values as series and storing in a dictionary
combine_dict = {"rank":series1,"name":series2,"age":series3}

# creating dataframe using combine_dict as input i DataFrame 
dff = pd.DataFrame(combine_dict)

In [17]:
dff

   rank       name  age
0   1.0  aniruddha   27
1   2.0    swapnil   31
2   3.0        sid   28
3   4.0         kp   32
4   5.0      vivek   28
5   NaN     shweta   26